@startuml

title __MYMASHUP's Class Diagram__\n

  package app.fachinformatiker.myMashup.Model {
    class ArgController {
    }
  }
  

  package app.fachinformatiker.myMashup.Model {
    class Candy {
    }
  }
  

  package app.fachinformatiker.myMashup.Constants {
    interface Constants {
    }
  }
  

  package app.fachinformatiker.myMashup.Model {
    class Consumer {
    }
  }
  

  package app.fachinformatiker.myMashup.Utility {
    class Debug {
    }
  }
  

  package app.fachinformatiker.myMashup.Main {
    class Main {
    }
  }
  

  package app.fachinformatiker.myMashup.Model {
    class Producer {
    }
  }
  

  package app.fachinformatiker.myMashup.Model {
    class Terminator {
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
