@startuml

title __MYMASHUP's Class Diagram__\n

  namespace app.fachinformatiker.myMashup.model {
    class app.fachinformatiker.myMashup.model.ArgController {
    }
  }
  

  namespace app.fachinformatiker.myMashup.model {
    class app.fachinformatiker.myMashup.model.Candy {
    }
  }
  

  namespace app.fachinformatiker.myMashup.constants {
    interface app.fachinformatiker.myMashup.constants.Constants {
    }
  }
  

  namespace app.fachinformatiker.myMashup.model {
    class app.fachinformatiker.myMashup.model.Consumer {
    }
  }
  

  namespace app.fachinformatiker.myMashup.utility {
    class app.fachinformatiker.myMashup.utility.Debug {
    }
  }
  

  namespace app.fachinformatiker.myMashup.main {
    class app.fachinformatiker.myMashup.main.Main {
    }
  }
  

  namespace app.fachinformatiker.myMashup.model {
    class app.fachinformatiker.myMashup.model.Producer {
    }
  }
  

  namespace app.fachinformatiker.myMashup.model {
    class app.fachinformatiker.myMashup.model.Terminator {
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
