@startuml

title __UTILITY's Class Diagram__\n

  namespace app.fachinformatiker.myMashup.utility {
    class app.fachinformatiker.myMashup.utility.Debug {
        {static} - isDebug : boolean
        - Debug()
        {static} + returnInfo()
        {static} - isDebug()
        {static} + setDebug()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
