@startuml

title __MAIN's Class Diagram__\n

  package app.fachinformatiker.myMashup.Main {
    class Main {
        {static} - candyStack : Stack<Candy>
        {static} - producerList : ArrayList<Producer>
        {static} - consumerList : ArrayList<Consumer>
        {static} - terminator : Terminator
        {static} + main()
        {static} - parseArguments()
        {static} - startProducers()
        {static} - startConsumer()
        {static} - initializeProducers()
        {static} - initializeConsumers()
        {static} - startTerminationThread()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
