@startuml

title __CONSTANTS's Class Diagram__\n

  namespace app.fachinformatiker.myMashup.constants {
    interface app.fachinformatiker.myMashup.constants.Constants {
        {static} + NO_ARGUMETS : String
        {static} + NONNUMERIC_ARGUMETS : String
        {static} + PRODUCER : String
        {static} + CONSUMER : String
        {static} + SYNC : String
        {static} + HELL : String
        {static} + HOPE : String
        {static} + MagicNumberDetected : String
        {static} + run : boolean
        {static} + MagicNumber : int
        {static} + MIN_HELL : int
        {static} + MAX_HELL : int
        {static} + HOPE_LEFT_LIMIT : int
        {static} + HOPE_RIGHT_LIMIT : int
        {static} + HOPE_TARGET_STRING_LENGTH : int
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
